<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Adventure time: Dashboard</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/adventure-time-theme.css" rel="stylesheet">
    <link href="css/adventure-time-theme-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  <div id="container">
  <header class="header black-bg">
    <li>
      <a class="logo"href="dashboard.html">
        <i class="fa fa-bars"></i>
        <b class="ml"> AVENTURE DASHBOARD : TIME</b>
        <ul class="top-menu">
          <li class="pull-right">
            <a class="logout"href="#">logout</a>
          </li>
        </ul>
      </a>
    </li>
  </header>
  <aside>
    <div id="sidebar" class="black-bg nav-collapse">
      <ul class="sub sidebar-menu ml">
        <p class="text-center">
          <a href="login.html"><img src="img/profile_avatar.png" class="img-circle" width="60"> </a>
        </p>
       <h5 class="ml text-center"> Bonibelle Bublegum</h5>
        <li><a class="sub-menu"href="dashboard.html"> <i class="fa fa-tachometer"></i>Dashboard</a></li>
        <li><a class="sub-menu"href="buttons.html"><i class="fa fa-desktop"></i>Buttons</a></li>
        <li><a class="sub-menu"href="progress.html"><i class="fa fa-desktop"></i>Progress Bars</a></li>
        <li><a class="sub-menu"href="form_component.html"><i class="fa fa-cog"></i> Forms</a></li>
        <li><a class="sub-menu"href="basic_tables.html"><i class="fa fa-th"></i>Data Tablets</a></li>
        <li><a class="sub-menu"href="gallery.html"><i class="fa fa-tasks"></i>Gallery</a></li>
        <li><a class="sub-menu"href="login.html"><i class="fa fa-book"></i>Login Page</a></li>
      </ul>
    </div>
  </aside>
    <section id="main-content">
  <div class="wrapper">
    <div class="page-header">
      <h4 class="mt"><i class="fa fa-chevron-right"></i>Basic Table Example</h4>
    </div>
    <div class="row showback ml">

      <table class="table">
      <div class="page-header">
        <h4 class="mt"><i class="fa fa-chevron-right"></i>Basic Table </h4>
      </div>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>  
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td>The Bird</td>
                        <td>@twiiter</td>
                    </tr>
                </tbody>
              </table>
    </div>
     <div class="row showback ml">

      <table class="table">
      <div class="page-header">
        <h4 class="mt"><i class="fa fa-chevron-right"></i> Hover Table </h4>
      </div>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>  
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td>The Bird</td>
                        <td>@twiiter</td>
                    </tr>
                </tbody>
              </table>
    </div>
<div class="row showback ml">
  <div class="col-md-12">
    <h4><i class="fa fa-angle-right"></i> Advanced Table</h4>
    <table class="table table-striped table-advance table-hover">
      <thead>
        <tr>
          <td><i class="fa fa-bullhorn"></i> Company</td>
          <td><i class="fa fa-question-circle"></i> Descrition</td>
          <td><i class="fa fa-bookmark"></i> Profit</td>
          <td><i class=" fa fa-edit"></i> Status</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="basic_table.html#">Company Ltd</a></td>
          <td class="hidden-phone">Lorem Ipsum dolor</td>
          <td>12000.00$ </td>
          <td><span class="label label-info label-mini">Due</span></td>
          <td>
            <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
          </td>
        </tr>
        <tr>
          <td><a href="basic_table.html#">Company Ltd</a></td>
          <td class="hidden-phone">Lorem Ipsum dolor</td>
          <td>12000.00$ </td>
          <td><span class="label label-info label-mini">Due</span></td>
          <td>
            <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
          </td>
        </tr>
        <tr>
          <td><a href="basic_table.html#">Company Ltd</a></td>
          <td class="hidden-phone">Lorem Ipsum dolor</td>
          <td>12000.00$ </td>
          <td><span class="label label-info label-mini">Due</span></td>
          <td>
            <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
          </td>
        </tr>
        <tr>
          <td><a href="basic_table.html#">Company Ltd</a></td>
          <td class="hidden-phone">Lorem Ipsum dolor</td>
          <td>12000.00$ </td>
          <td><span class="label label-info label-mini">Due</span></td>
          <td>
            <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
          </td>
        </tr>
        <tr>
          <td><a href="basic_table.html#">Company Ltd</a></td>
          <td class="hidden-phone">Lorem Ipsum dolor</td>
          <td>12000.00$ </td>
          <td><span class="label label-info label-mini">Due</span></td>
          <td>
            <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>    

  </section>
  
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common-scripts.js"></script>
  </body>
</html>